<html>
<head>
<style>
body{
background-color: #FF0000;
 p {
      font-family: 'Arial', Arial;
      font-size: 18px;
      color: #FF0000.;
      font-style: Ariel;
      align: centre;
}
.sale {
background: #FFCCCB;
color: white;
text-align: center;
padding: 20px;
font-size: 24px;
animation: blink 1s infinite alternate;
}
@keyframes blink {
 from { opacity: 5; }
 to { opacity: 0.5; }
 }
.card   {
max-width: 2000px;
margin: auto;
background-color: #FF0000;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}
h1  {
color: #FF0000 ;
font-size: 25px;
}


</style>
</head>
<body>
<div class="sale">
   Pgkm Books 
</div>
<div class="card">
<p><b>These Books Are 18+</p></b>
<h1>Best Selling Books</h1>
<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/9454a69c-b16e-4060-aa28-b9abe764ebf0.__CR0,0,970,600_PT0_SX970_V1___.jpg"height="200" width="200" align="centre">
<h1>How To Watch Football</h1>
<h1>Ruud Guilt</h1>
<h1>Rating is: 4/★★★★</h1>

<img src="https://m.media-amazon.com/images/I/71sP0Yn-zYL._UF1000,1000_QL80_.jpg" height="200" width="200" align="centre">
<h2>Ultimate Foootball Heros</h2>
<h2>Cristiano Ronaldo</h2>
<h2>Rating is: 4.9/★★★★★</h2>

<img src="https://images-cdn.ubuy.co.in/65621c264cc4dd3bad505701-haaland-ultimate-football-heroes-the.jpg" height="200" width="200" align="centre">
<h3>Ultimate Football Heros</h3>
<h3>Haaland </h3>
<h3>Rating is: 4.8/★★★★★</h3>

<img src="https://m.media-amazon.com/images/I/71cyXJLfMJL._UF1000,1000_QL80_.jpg" height="200" width="200" align="centre">
<h4>Ultimate Football Heros<h4>
<h4>Leonel Messi </h4>
<h4>Rating is: 4.7/★★★★★</h4>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxvPIWR2-2lfBpyhSETDzxyZx3ILSqRB5Sjw&s" height="200" width="200" align="centre">
<h5>Ultimate Football Heros<h4>
<h5>Pele</h4>
<h5>Rating is: 3.7/★★★★</h4>

</div>
</body>
</html>